build:
  date: 2023/11/20
  number: 1

systemService:
  name: ms-golang-boilerplate
  port: 8080
  domain: localhost
  endpoint: /api/v1

log:
  kibana:
    suffix: ms-golang-boilerplate-uat
  relic:
    appName: API-ms-golang-boilerplate
  format: 2006-01-02T15:04:05.999

database:
  mongodb: 
    uri: mongodb://127.0.0.1:27017/zetta
    dbName: zetta
  redis:
    uri: 127.0.0.1:6379
  mysql:
    uri: sqlserver://SalePlusDev:SalePlusDev@192.168.2.62?database=Salesforce_2020&connection+timeout=3000000
    dbName: Salesforce_2020

jwt:
  secret: 8nnoe!35!@#

elastic:
  address:  https://localhost:9200
  username: sunithi.pat
  password: dd1234
  certicateFingerPrint: CDE4CADB2AE018587EAB1E8B1857026A3A2A5D9E3532BB59E0A6FBCC59725944